# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

s = 0
i = 0

print('Введите цифру, которую нужно посчитать')
a = int(input('Цифра =  '))
print('Введите количество вводимых чисел')
n = int(input('n =  '))


def counting(x, a=a):
    sum = 0
    while True:
        if (x % 10) == a:
            sum = sum + 1
        x = x // 10
        if not x != 0:
            break
    return sum


while i < n:
    print('Введите натуральное число')
    x = int(input())
    s = s + counting(x)
    i = i + 1
    #print(f"i = {i}  s = {s}")
print(f"Цифра {a} в данном наборе встречается {s} раз.")
