#Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

print('Введите количество элементов')
n = int(input('n =  '))
b = 1
q = -0.5
s = b
i = 1
while i < n:
    b = b * q
    s = s + b
    i = i +1
print(f"Сумма n элементов ряда равна: {s}.")