# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

print('Введите натуральное число')
n = int(input('n =  '))
s = 0
i = 0
while i < n:
    i = i + 1
    s = s + i
sf = n*(n+1)/2
if s == sf:
    print("Равенство выполняется")
else:
    print("Равенство не выполняется")
