# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

k = 0

def permutation(x, k = k):
    k = k*10 + x%10
    if (x // 10) != 0:
        return permutation(x//10, k=k)
    return k

print('Введите натуральное число')
x = int(input('Число =  '))
print(f"Новое число - {permutation(x)}.")
