#Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

import string

print("Введите номер буквы латинского алфавита:")
n = int(input("номер = "))

letter = chr(n + ord("a")-1)

print(" %d буквой алфавита является %c" % (n, letter))
