#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

import string

print("Введите две строчные буквы латинского алфавита от a до z:")
letter1 = str(input("первая буква = "))
letter2 = str(input("вторая буква = "))

index1 = ord(letter1) - ord("a") +1
index2 = ord(letter2) - ord("a") +1
s = abs(index1 - index2) -1

print("Буква %c является %d буквой алфавита" % (letter1, index1))
print("Буква %c является %d буквой алфавита" % (letter2, index2))
print(f'Между ними находится букв: {s}')