#Определить, является ли год, который ввел пользователь, високосным или не високосным.

print("Введите год:")
x = int(input("год = "))

if x % 100 == 0:
    if x % 400 == 0:
        print('Год високосный')
    else:
        print('Год не високосный')
else:
    if x % 4 == 0:
        print('Год високосный')
    else:
        print('Год не високосный')

